.apply(function () {
    if(.tmp.craft==null) .tmp.craft = .Map();
    if(.tmp.craft.logging==null) .tmp.craft.logging = .Map();
    this = .tmp.craft.logging;
    
    //всякие переменные для скрипта
    TreeLog = .get_obj_index(28037); //бревно - результат рубки
    
    //топор, и его onUse, postUse
    var Axe; //просто переменная
    Axe = .get_obj_index(6000); //присваиваем переменной ссылку на прототип топора
    Axe.onUse = function (axe, ch, str) {
        if(ch.start_logging!=null) ch.start_logging = null;

        //уже рубим - прекращаем
        if(ch.logging!=null) {ch.logging=null;return true;}

        //не лес/всё вырубили
        if(ch.in_room.sector_type!=.tables.sector_table.forest) {
            ch.act('Здесь нечего рубить. Ты с сожалением вздыхаешь.');
            ch.recho("%1$^C1 с сожалением вздыхает держа в руках %2$O4.", ch, axe);
            return true;
        }

        //не в инвентаре
        //TODO - подымаем!!!
        if(axe.getCarrier()!=ch) {
            ch.act('Возможно %1$O4 следует поднять.', axe);
            ch.recho("%1$^C1 дотрагивается до %2$O2.", ch, axe);
            return true;
        }

        //не вооружен
        //TODO - вооружаемся
        if(axe.wear_loc!='wield') {
            ch.act('%1$^O5 следует вооружиться.', axe);
            return true;
        }

        //дерёшься
        if (ch.position&.tables.position_table.fight) {
            ch.act('Сейчас ты и так делаешь %1$^O5 всё что можешь.', axe);
            return true;
        }

         //не стоишь
        if (!(ch.position&.tables.position_table.stand)) {
            ch.act('Рубить деревья можно только твёрда стоя на ногах.');
            return true;
        }

        ch.start_logging = true;

        return true;
    };
    Axe.postUse = function(axe, ch, str) {
        try{
            if(.tmp.craft.logging==null) {
                ch.act('Ты собирал%Gось|ся|ась срубить дерево, но что-то пошло не так.',ch);
                throw "logging: no .tmp.craft.logging";
            }
            this = .tmp.craft.logging;

            if(ch.start_logging==null) return;
            else ch.start_logging=null;

            //TODO проверяем/генерим деревца.

            //TODO и вдруг... ЭНТ!
            //TODO начинаем рубить
            ch.act('Начинаем производственную гимнастику!'); //TODO убрать
            ch.logging=true;
            var chopsCount; chopsCount = getChopsCount(ch);
            var sleepInterval; sleepInterval = getSleepInterval(ch);
            var i;
            for (i = 0; i < chopsCount; i = i + 1) {
                sleepRoom(sleepInterval,ch,axe);
                ch.act('Ты фигачишь %O5 по дереву!', axe);//TODO заменить фразу
                //TODO отнимаем ману
                //TODO наносим повреждением лесопосадкам
            }
            ch.act('Закончили упражнение!');//TODO убрать
            if(isLoggingSuccessful(ch)) {
                ch.in_room.echo('Дерево с грохотом падает, превращаясь в качественное бревно!');
                logToRoom(ch);
            } else {
                ch.in_room.echo('Изрубленное в капусту дерево, падая превращается в кучу бесполезных щепок!');
            }
        }catch(e){
            catchMsg(e);
        }
        ch.logging=null;
    };
    //чар снимает топор - прекращаем рубить дерево
    Axe.onRemove = function (axe, ch) {
        if(ch.logging!=null) {ch.logging=null;}
    };

    //Всякие вспомонательные функции:

    //возвращает количество циклов рубки от одного use
    getChopsCount = function(ch) {
        var result;
        result = 20;
        if(.buildplot) result = result/5;
        
        //TODO наличие скилла (result=result-(result/4))

        //TODO наличие механика (result=result/2)

        return result;
    };

    getSleepInterval = function(ch) {
        var result;
        result = 4;

        if(.buildplot) result=result/2;

        //TODO наличие хасты (result=result/2);

        //TODO наличие механика (result=result/2);

        return result;
    };

    sleepRoom = function(seconds, ch, axe) {
        var room;
        room = ch.in_room;

        var i;
        for(i = 0; i < seconds*4; i = i + 1) {
            .scheduler.sleep(1);
            //TODO закончились мувы
            //TODO в комнате закончились деревья

            //помер
            if (ch.dead)
                throw "sleep: ch is dead";
            //покинул комнату
            if (room != ch.in_room){
                ch.act("Ты прекращаешь рубить дерево.");
                room.ppl.sub(ch).call.act("%1$^C1 прекращает рубить дерево.", ch);
                throw "sleep: ch left the room";
            }
            //больше не стоим (деремся)
            if (!(ch.position&.tables.position_table.stand)) {
                ch.act("Ты не можешь продолжать рубить дерево.");
                ch.recho("%1$^C1 прекращает рубить дерево.", ch);
                throw "sleep: ch not standing";
            }
            //передумал
            if(ch.logging==null) {
                ch.act("Ты прекращаешь рубить дерево.");
                ch.recho("%1$^C1 прекращает рубить дерево.", ch);
                throw "sleep: second axe use or axe is removed";
            }
            //изчез топор из рук
            if(ch.get_eq_char('wield')!=axe) {
                ch.act("Ты не можешь рубить деревья не вооружившись топором.");
                room.ppl.sub(ch).call.act("%1$^C1 прекращает рубить дерево.", ch);
                throw "sleep: axe is lost";
            }
        }
    };
    isLoggingSuccessful = function(ch) {
        var limit;
        limit = 4;
        //TODO skill (limit=limit-2)
        //TODO mechanic  (limit=1)
        if(.buildplot) limit=2;
        if(.number_range(1,limit)!=1) return false;
        return true;
    };

    logToRoom = function(ch) {
        //ch.in_room.echo('...но оно бесследно изчезает!');
        TreeLog.create().obj_to_room(ch.in_room);
    };

    
    catchMsg = function(e) {
        var ch;
        ch = .get_char_world('Zaleshanin');
        if(ch==null)
            ch = .get_char_world('Miyamoto');

        if(ch!=null)
            ch.ptc('logging: '+e);
        else
            .print('logging: '+e);
    };
   


})
